/*

Copyright 2018 Intel Corporation

This software and the related documents are Intel copyrighted materials,
and your use of them is governed by the express license under which they
were provided to you (License). Unless the License provides otherwise,
you may not use, modify, copy, publish, distribute, disclose or transmit
this software or the related documents without Intel's prior written
permission.

This software and the related documents are provided as is, with no
express or implied warranties, other than those that are expressly stated
in the License.

*/

#include "config.h"

enclave {
	include "sgx_trts.h"
	include "sgx_utils.h"
	include "sgx_tkey_exchange.h"

	from "sgx_tkey_exchange.edl" import *;

	trusted {
		include "config.h"

		public sgx_status_t enclave_ra_init([out] sgx_ra_context_t *ctx);

		public sgx_status_t enclave_put_secret([in, size=secret_size] unsigned char* secret, size_t secret_size, [in] sgx_aes_gcm_128bit_tag_t* mac, sgx_ra_context_t context);

		public sgx_status_t enclave_ra_close(sgx_ra_context_t ctx);

	};

	untrusted {
		include "config.h"
	};
};
