#include "config.h"

enclave {
	include "sgx_trts.h"
	include "sgx_utils.h"
	include "sgx_tkey_exchange.h"

	from "sgx_tsgxssl.edl" import *;

	from "sgx_tkey_exchange.edl" import *;

	trusted {
		include "config.h"

		public sgx_status_t enclave_ra_init([out] sgx_ra_context_t *ctx);

		public sgx_status_t enclave_put_secret([in, size=secret_size] unsigned char* secret, size_t secret_size, [in] sgx_aes_gcm_128bit_tag_t* mac, sgx_ra_context_t context);

		public sgx_status_t enclave_ra_close(sgx_ra_context_t ctx);

        public int ecall_reverse_enclave([in, out, string] char *s, int len);
	};

	untrusted {
		include "config.h"
	};
};
