# Use Bourne Shell style syntax for this file.

#======================================================================
# Global options
#======================================================================

# Your Service Provider ID. This should be a 32-character hex string.
# [REQUIRED]

SPID=0123456789ABCDEF0123456789ABCDEF


# Set to a non-zero value if this SPID is associated with linkable
# quotes. If you change this, you'll need to change SPID.

LINKABLE=0


#======================================================================
# Client options
#======================================================================

# Set to non-zero to have the client generate a random nonce.

RANDOM_NONCE=1

# Set to non-zero to have the client generate a platform manifest.
# This requires a PSE session, and thus support for platform
# services.
#
# (Note that server hardware does not support platform services)

USE_PLATFORM_SERVICES=0

#======================================================================
# Debugging options
#======================================================================

# Set to non-zero to activate DCAP attestation

DCAP=0

# Set to non-zero for verbose output

VERBOSE=0


# Set to non-zero for debugging output

DEBUG=0
