# Use Bourne Shell style syntax for this file.

#======================================================================
# Global options
#======================================================================

# Your Service Provider ID. This should be a 32-character hex string.
# [REQUIRED]

SPID=0123456789ABCDEF0123456789ABCDEF


# Set to a non-zero value if this SPID is associated with linkable
# quotes. If you change this, you'll need to change SPID.

LINKABLE=0

#======================================================================
# Debugging options
#======================================================================

# Set to non-zero for verbose output

VERBOSE=0


# Set to non-zero for debugging output

DEBUG=0
